<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>add-product</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="add-product.css" rel="stylesheet" />
    <script src="add-product.js"></script>
    <style>
        #add-product-container {
            width: 320px;
        }

        .product-info-container {
            height: 50px;
        }

        #productsGroup, #products {
            width: 150px;
            float: right;
        }

        #tooltips-container {
            width: 320px;
        }

            #tooltips-container h2 {
                display:inline-block;
            }
            #tooltips-container p {
                font-size:1.2rem;
            }
        #tooltip-switch {
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <div class="add_product fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Add product</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div id="add-product-container">
                <div class="product-info-container">
                    <label for="productsGroup">Category: </label>
                    <select id="productsGroup"></select>
                </div>
                <div class="product-info-container">
                    <label for="products">Product: </label>
                    <select id="products"></select>
                </div>
                <button id="add-product">Add </button>
                <button id="back-to-fridge">Back to fridge</button>
                <p id="output"></p>
            </div>
            <div id="tooltips-container">
                <div style="height:40px;">
                    <h2>Tooltip</h2>
                    <div id="tooltip-switch" data-win-control="WinJS.UI.ToggleSwitch">Hide tooltip</div>
                </div>
                <p>
                    Choose product to be added to the refrigerator.
                    Multiple products can be added.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
