<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>add-new-product</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="add-new-product.css" rel="stylesheet" />
    <script src="add-new-product.js"></script>
    <style>
        #add-new-product-container {
            width: 320px;
            padding-top:10px;
        }
        
        .new-product-info-wrapper {
        }

            .new-product-info-wrapper input {
                width: 70%;
            }

            .new-product-info-wrapper label {
                display: inline-block;
                width: 25%;
            }
        #new-product-image-wrapper {
            height:100px;
        }
        #new-product-image-wrapper img{
            float:right;
        }
        #new-product-image-wrapper button {
            float:left;
        }
        #tooltips-container {
            width: 320px;
        }

            #tooltips-container h2 {
                display:inline-block;
            }
            #tooltips-container p {
                font-size:1.2rem;
            }
        #tooltip-switch {
            display: inline-block;
            float: right;
        }

        .add-new-product-buttons {
           height:50px;
           width:150px;
           margin-top:15px;
           display:inline-block;
        }
    </style>
</head>
<body>
    <div class="add_new_product fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Add new product</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div id="add-new-product-container">
                <div class="new-product-info-wrapper">
                    <label for="new-product-group">Category</label>
                    <input id="new-product-group-input" type="text" name="name" placeholder="Enter new category" />
                </div>
                <div class="new-product-info-wrapper">
                    <label for="new-product-name">Product</label>
                    <input id="new-product-name-input" type="text" name="name" placeholder="Enter new product name" />
                </div>
                <div id="new-product-image-wrapper">
                    <button id="add-new-product-image">Pick image</button>
                    <img src="#" alt="Alternate Text" data-win-bind="src:thumbUrl;" width="100px" height="100px" />
                </div>

                <button id="addToList" class="add-new-product-buttons" >Add to all products</button>
                <button id="addToListFridge" class="add-new-product-buttons" style="float:right;">Add to all products&amp;fridge</button>
                <button id="back-to-all-products" class="add-new-product-buttons">Back to all products</button>
                <p id="output" style="display:inline-block;"></p>
            </div>
            <div id="tooltips-container">
                <div style="height:40px;">
                    <h2>Tooltip</h2>
                    <div id="tooltip-switch" data-win-control="WinJS.UI.ToggleSwitch">Hide tooltip</div>
                </div>
                <p>
                    Set the category and name of the product. Picked image will represent the product.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
